
- name: Set up local development environment
  hosts: all
  roles:
    - {role: git, tags: ['git']}
    - {role: vim, tags: ['vim']}
    - {role: tmux, tags: ['tmux']}
    - {role: zsh, tags: ['zsh']}
    - {role: utils, tags: ['utils']}
