#Utils Role

- name: Install Ack
  apt: pkg=ack-grep state=present
  become: yes

- name: Install Tree
  apt: pkg=tree state=present
  become: yes

- name: Install fzf
  apt: pkg=fzf state=present
  become: yes
